# Backend API URL - Hugging Face Space
NEXT_PUBLIC_API_URL=https://asifaliastolixgen-taskflow-api.hf.space

# App Info
NEXT_PUBLIC_APP_NAME=TaskFlow
NEXT_PUBLIC_AUTHOR=Asif Ali AstolixGen
NEXT_PUBLIC_HACKATHON=GIAIC Hackathon 2026
